/* CSS Reset by Josh W Comeau   https://www.joshwcomeau.com/css/custom-css-reset/*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin and padding
  */
* {
  padding: 0;
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-body-bg: hsl(210, 46%, 95%);
  --clr-text-main: hsl(212, 23%, 69%);
  --clr-text-heading: hsl(214, 17%, 51%);
  --clr-popup: hsl(217, 19%, 35%);

  --fs-main: 0.9375rem;

  --fw-main: 500;
  --fw-bold: 700;

  --ff-main: "Manrope", sans-serif;
}

body {
  background-color: var(--clr-body-bg);
  font-size: var(--fs-main);
  color: var(--clr-text-heading);
  font-family: var(--ff-main);
  line-height: 1.5;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.card {
  max-width: min(95%, 1100px);
  display: grid;
  grid-template-columns: 45% 55%;

  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 3rem;
  max-width: 95%;
}

.main-img {
  width: 100%;
}

.col2 {
  display: grid;
}

.col2-text {
  display: grid;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

h2 {
  font-size: clamp(1rem, 3vw, 1.75rem);
  font-weight: var(--fw-bold);
  color: var(--clr-popup);
  line-height: 1.3;
  max-width: 35ch;
  margin-top: 1.25rem;
}

.user-img {
  width: 50px;
  border-radius: 50%;
}

p {
  max-width: 50ch;
}

button {
  margin-left: auto;
  border-radius: 50%;
  border: none;
  padding: 0.75em;
  cursor: pointer;
}

.user-name {
  color: var(--clr-popup);
  font-weight: var(--fw-bold);
}

.date {
  color: var(--clr-text-main);
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 1.75rem;
    gap: 1.5rem;
  }

  h2 {
    line-height: 1.6;
    max-width: 100%;
  }

  .row {
    max-width: 100%;
  }
}
